# SmarFactory_PNU_INS

./: .gitignore  LICENSE  README.md  test.py
MES/MES/: local.properties
MES/MES/app/: build.gradle  google-services.json
MESglass/: local.properties
MESglass/app/: build.gradle
MESglass/app/src/main/: AndroidManifest.xml
MESglass/gradle/wrapper/: gradle-wrapper.properties
Server_Project/Client_For_Server_Test/: build.gradle
Server_Project/Client_For_Server_Test/app/: build.gradle
Server_Project/Client_For_Server_Test/app/src/androidTest/java/com/pnu/spring/smartfactory/client_for_server_test/: ExampleInstrumentedTest.java
Server_Project/Client_For_Server_Test/app/src/main/: AndroidManifest.xml
Server_Project/Client_For_Server_Test/app/src/main/java/com/pnu/spring/smartfactory/client_for_server_test/: HomeActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NetworkService.java  PreferenceManager.java
Server_Project/Client_For_Server_Test/app/src/main/java/com/pnu/spring/smartfactory/client_for_server_test/DAO/: Category.java  DataDAO.java
Server_Project/Client_For_Server_Test/app/src/main/java/com/pnu/spring/smartfactory/client_for_server_test/DTO/: Category.java  DataDAO.java  FRequestDAO.java  FacilityDAO.java  InspectDAO.java  LoginDAO.java  Message.java  PlaceDAO.java  PopitDAO.java  RepairDAO.java  ResponseDAO.java  TokenManager.java
Server_Project/Client_For_Server_Test/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml
Server_Project/Client_For_Server_Test/app/src/main/res/values/: strings.xml
Server_Project/Client_For_Server_Test/app/src/test/java/com/pnu/spring/smartfactory/client_for_server_test/: ExampleUnitTest.java
Server_Project/Client_For_Server_Test/gradle/wrapper/: gradle-wrapper.properties
Server_Project/smartfactory/: .classpath  pom.xml
glassProject/: settings.gradle
glassProject/app/: build.gradle
glassProject/app/src/main/: AndroidManifest.xml
glassProject/gradle/wrapper/: gradle-wrapper.properties
(+180 files in other folders)
