<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.FacilityDetailActivity">
    <TextView
        android:id="@+id/facility_nm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설비명"
        android:gravity="center"
        android:textSize="20sp"/>
    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/linear_layout">

        <TextView
            style="@style/detail_title"
            android:text="설비명" />

        <TextView
            style="@style/detail_data"
            android:id="@+id/facility_nm"
            android:text="설명" />

        <TextView
            style="@style/detail_title"
            android:text="설비코드" />

        <TextView
            style="@style/detail_data"
            android:id="@+id/facility_cd"
            android:text="설명" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        style="@style/linear_layout">

        <TextView
            style="@style/detail_title"
            android:text="장소"/>

        <TextView
            style="@style/detail_data"
            android:id="@+id/place"
            android:text="설명"/>

        <TextView
            style="@style/detail_title"
            android:text="장소코드"/>

        <TextView
            style="@style/detail_data"
            android:id="@+id/place_cd"
            android:text="설명"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        style="@style/linear_layout">

        <TextView
            style="@style/detail_title"
            android:text="관리부서"/>

        <TextView
            style="@style/detail_data"
            android:id="@+id/department_nm"
            android:text="설명"/>

        <TextView
            style="@style/detail_title"
            android:text="관리 담당자"/>

        <TextView
            style="@style/detail_data"
            android:id="@+id/employee_nm"
            android:text="설명"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        style="@style/linear_layout">

        <TextView
            style="@style/detail_title"
            android:text="설비종류"/>

        <TextView
            style="@style/detail_data"
            android:id="@+id/facility_type"
            android:text="설명"/>

        <TextView
            style="@style/detail_title"
            android:text="설비상태"/>

        <TextView
            style="@style/detail_data"
            android:id="@+id/state"
            android:text="설명"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        style="@style/linear_layout">

        <TextView
            style="@style/detail_title"
            android:text="생산라인"/>

        <TextView
            style="@style/detail_data"
            android:id="@+id/pline_nm"
            android:text="설명"/>

        <TextView
            style="@style/detail_title"
            android:text="사용자"/>

        <TextView
            style="@style/detail_data"
            android:id="@+id/reg_nm"
            android:text="설명"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_register_frequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="요청 등록" />


    <Button
        android:id="@+id/btn_inspect_lookup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="점검 이력 조회" />
    <Button
        android:id="@+id/btn_repair_lookup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수리 이력 조회" />


</LinearLayout>