<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="20dp"
android:gravity="center"
android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:text="점검 등록" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/detail_title"
                android:text="설비 번호"
                android:layout_weight="70"/>
            <TextView
                style="@style/detail_data"
                android:id="@+id/facility_title"
                android:text="내용"
                android:layout_weight="100"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/detail_title"
                android:text="요청 번호"
                android:layout_weight="70"/>
            <TextView
                style="@style/detail_data"
                android:id="@+id/req_title"
                android:text="내용"
                android:layout_weight="100"
                />
        </LinearLayout>


        <TextView
            style="@style/register_title"
            android:text="시작 일시" />
        <Button
            android:id="@+id/edit_text_start_dt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />
        <TextView
            style="@style/register_title"
            android:text="종료 일시" />
        <Button
            android:id="@+id/edit_text_end_dt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <TextView
            style="@style/register_title"
            android:text="점검 결과 코드" />
        <EditText
            android:id="@+id/result_cd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/register_title"
            android:text="점검 결과 상세" />
        <EditText
            android:id="@+id/result_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/register_title"
            android:text="비고" />
        <EditText
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:text="등록" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:text="취소"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>