<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".ui.edit.FRequestDetailActivity">
<TextView
    android:id="@+id/frequest_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="요청번호"
    android:gravity="center"
    android:textSize="20sp"/>
<LinearLayout
    android:id="@+id/linearLayout2"
    style="@style/linear_layout">

    <TextView
        style="@style/detail_title"
        android:text="요청번호" />

    <TextView
        style="@style/detail_data"
        android:id="@+id/req_no"
        android:text="설명" />

    <TextView
        style="@style/detail_title"
        android:text="요청자" />

    <TextView
        style="@style/detail_data"
        android:id="@+id/user_nm"
        android:text="설명" />
</LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout7"
        style="@style/linear_layout">

        <TextView
            style="@style/detail_title"
            android:text="요청상세"/>

        <TextView
            style="@style/detail_data"
            android:id="@+id/request_detail"
            android:text="설명"/>

        <TextView
            style="@style/detail_title"
            android:text="비고"/>

        <TextView
            style="@style/detail_data"
            android:id="@+id/remark"
            android:text="설명"/>
    </LinearLayout>
<LinearLayout
    android:id="@+id/linearLayout6"
    style="@style/linear_layout">

    <TextView
        style="@style/detail_title"
        android:text="설비번호"/>

    <TextView
        style="@style/detail_data"
        android:id="@+id/facility_no"
        android:text="설명"/>

    <TextView
        style="@style/detail_title"
        android:text="점검결과번호"/>

    <TextView
        style="@style/detail_data"
        android:id="@+id/insp_rst_no"
        android:text="설명"/>
</LinearLayout>

<LinearLayout
    android:id="@+id/linearLayout4"
    style="@style/linear_layout">

    <TextView
        style="@style/detail_title"
        android:text="상태"/>

    <TextView
        style="@style/detail_data"
        android:id="@+id/status"
        android:text="설명"/>

    <TextView
        style="@style/detail_title"
        android:text="접수자"/>

    <TextView
        style="@style/detail_data"
        android:id="@+id/employee_nm"
        android:text="설명"/>
</LinearLayout>

<Button
    android:id="@+id/btn_register_inspect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="설비 점검 등록" />

<Button
    android:id="@+id/btn_register_repair"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="설비 수리 등록" />

<Button
    android:id="@+id/btn_delete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="요청 삭제" />


</LinearLayout>