<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_setting"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.setting.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:id="@+id/setting_page"
        android:orientation="vertical"
        >
        <com.kakao.usermgmt.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_kakao_account_manage"
            android:text="카카오 계정 관리"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_qr_generate"
            android:text="글래스 로그인 QR Code 생성"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_voice_message"
            android:text="음성인식 메시지 보내기"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/kakao_page"
        android:orientation="vertical"

        android:visibility="invisible"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_friend_auth"
            android:text="카카오 친구 권한 허용"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_unlink"
            android:text="카카오 연결 끊기"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_logout"
            android:text="카카오 로그아웃"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/qr_page"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal|center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="글래스용 QR코드"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="30sp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageview_QR"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/voice_message_page"
        android:orientation="vertical"
        android:visibility="invisible"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="음성인식"
            android:id="@+id/btn_voice_recog"/>
    </LinearLayout>


</FrameLayout>