<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edit_ipaddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="IP Address"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_category_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text=""
        android:inputType="textPersonName"
        android:hint="Name"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_start_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앱 실행"
            />
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            />
        <Button
            android:id="@+id/btn_unlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연결끊기"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구권한 요청"
            />
        <Button
            android:id="@+id/btn_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신신사 데이턴"
            />
        <Button
            android:id="@+id/btn_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카카오 메시지"
            />
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <Button
            android:id="@+id/btn_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토큰 받기"
            />
        <Button
            android:id="@+id/btn_test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트1"
            />
        <Button
            android:id="@+id/btn_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트2"
            />
        <Button
            android:id="@+id/btn_test3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트3"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="287dp"
        android:text="TextView" />
    <com.kakao.usermgmt.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp" />




</LinearLayout>